# Szakdolgozat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koltsegvetes_tervezo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koltsegvetes_tervezo/: CustomAdapter.java  CustomItem.java  MainActivity.java  MegtakaridasAddActivity.java  NotificationService.java  ResourceHandler.java  SplashActivity.java  TranzakcioUpdateActivity.java
app/src/main/java/com/example/koltsegvetes_tervezo/ui/DAO/: AlKategoriaDao.java  ArfolyamDao.java  ErtesitesDao.java  KategoriaDao.java  MegtakaritasDao.java  TranzakcioDao.java  ValutakDao.java
app/src/main/java/com/example/koltsegvetes_tervezo/utils/: BottomBarPagerAdapter.java  Converters.java  MainAdapter.java  ReminderBroadcast.java  SettingsAdapter.java  TranzakcioListAdapter.java  Valuta.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bordered_button.xml  button_border.xml  ic_add.xml  ic_add__2_.xml  ic_add__3_.xml  ic_ajandek.xml  ic_auto.xml  ic_average.xml  ic_baba.xml  ic_barchart.xml  ic_befektetes.xml  ic_bevetel.xml  ic_biztositas.xml  ic_calendar.xml  ic_cancel.xml  ic_check.xml  ic_check_circle_outline.xml  ic_circle.xml  ic_credit_card.xml  ic_dollar.xml  ic_egeszseg.xml  ic_egyeb.xml  ic_eladas.xml  ic_elektronika.xml  ic_elelmiszer.xml  ic_etterem.xml  ic_exchange.xml  ic_fizetes.xml  ic_haziallat.xml  ic_haztartas.xml  ic_hitel.xml  ic_home.xml  ic_increase.xml  ic_info.xml  ic_instagram_post.xml  ic_jovairas.xml  ic_juttatas.xml  ic_karbantartas.xml  ic_kert.xml  ic_kiadas.xml  (+19 more)
app/src/main/res/font/: .xml  source_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_megtakaridas_add.xml  activity_splash.xml  activity_tranzakcio_update.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  ertesites_cardview.xml  home_fragment.xml  list_row_main.xml  megtakaritas_card_view.xml  megtakaritas_kezeles.xml  person_fragment.xml  settings_ertesites_modosit.xml  settings_fragment.xml  sikeres_teljesites.xml  sikertelen_teljesites.xml  spinner_color_layout.xml  spinner_dropdown_layout.xml  statisctics_fragment.xml  tranzakcio_add_fragment.xml  tranzakcio_list_fragment.xml  tranzakciok_list.xml
app/src/main/res/layout-land/: activity_tranzakcio_update.xml  tranzakcio_add_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml  list_row_main.xml  tranzakcio_add_fragment.xml  tranzakcio_update_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koltsegvetes_tervezo/: ExampleUnitTest.java
(+24 files in other folders)
