<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292727"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="120dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#403E3E"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="15dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hozzaadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:tint="@color/yellow"
        app:backgroundTint="@color/turkiz3"
        app:layout_anchor="@id/bottomAppBar"
        app:rippleColor="@color/white"
        tools:ignore="ContentDescription" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/topMenuButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fab_size="normal"-->
<!--        android:src="@drawable/ic_menu"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_gravity="right"-->
<!--        app:backgroundTint="@color/yellow"/>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/celokButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fab_size="normal"-->
<!--        android:visibility="invisible"-->
<!--        android:src="@drawable/ic_goals"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_gravity="right"-->
<!--        app:backgroundTint="@color/light_yellow"/>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/statisztikaButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fab_size="normal"-->
<!--        android:visibility="invisible"-->
<!--        android:src="@drawable/ic_chart"-->
<!--        android:layout_marginTop="164dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_gravity="right"-->
<!--        app:backgroundTint="@color/light_yellow"/>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/sporolasButon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:fab_size="normal"-->
<!--        android:visibility="invisible"-->
<!--        android:src="@drawable/ic_money"-->
<!--        android:layout_marginTop="238dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_gravity="right"-->
<!--        app:backgroundTint="@color/light_yellow"/>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>