<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.TranzakcioAddFragment">

        <TextView
            android:id="@+id/hozzaadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/add_transaction"
            android:textAlignment="center"
            android:textSize="32dp" />

        <Spinner
            android:id="@+id/kategoriaSpinner"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/alKategoriSpinner"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/osszegEditText"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="290dp"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray3"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/valutaSpinner"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="290dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/datumButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="370dp"
            android:src="@drawable/ic_calendar"
            app:iconTint="@color/black" />

        <TextView
            android:id="@+id/datumTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="385dp"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/megjegyzesEditText"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:hint="@string/comment"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/gray3"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/allandoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="65dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="550dp"
            android:text="Rendszeres tranzakció"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/allandoTooltip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="555dp"
            android:src="@drawable/ic_info"/>

        <Button
            android:id="@+id/tranzakcioAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="650dp"
            android:background="@drawable/bordered_button"
            android:text="@string/add"
            android:textSize="20dp"/>

    </RelativeLayout>

</ScrollView>