<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="650dp"
    android:screenOrientation="portrait">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:context=".ui.fragments.HomeFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-thin"
            android:text="Aktuális egyenlegem"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:src="@drawable/ic_circle" />

        <TextView
            android:id="@+id/egyenlegTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="310dp"
            android:text="1000000 Ft"
            android:textAlignment="center"
            android:fontFamily="@font/source_sans"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@color/gray4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="20dp"
            android:text="Egyenlegem a levont megtakarításokkal:"
            android:textSize="20dp"
/>

        <TextView
            android:id="@+id/egynelegMegtakaritassalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="20dp"
            android:text="1000 Ft"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="530dp"
            android:background="@color/gray4" />

        <Button
            android:id="@+id/sporolasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="545dp"
            android:text="Új megtakarítás"
            android:background="@drawable/button_border"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/megtakaritasRecycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="590dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/megtakaritas_card_view" />

    </FrameLayout>

</ScrollView>