<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Személyre szabás"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:backgroundTint="@color/gray3"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Valuta kiválasztása"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/valutaChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="55dp"
                android:text="Ft"
                android:textColor="@color/gray2"
                android:textSize="20dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/valutaChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_exchange"
                app:backgroundTint="@color/turkiz2" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <View
        android:layout_width="390dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@color/gray2" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        tools:listitem="@layout/ertesites_cardview" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>